proto/condition.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

message AddConditionRequest {
  string name = 1;
  bytes wasm = 2;
}

message GetConditionRequest {
  string id = 1 [(buf.validate.field).string.min_len = 1];
}



message GetConditionsRequest {
  int32 page = 1 [(buf.validate.field).int32.gte = 1];
  int32 page_size = 2 [(buf.validate.field).int32.gte = 1];
}

message ConditionResponse {
  string id = 1;
  string name = 2;
  int64 created = 4;
  int64 updated = 5;
}

message ConditionsListResponse {
  repeated ConditionResponse conditions = 1;
  int64 total = 2;
}

service ConditionService {
  rpc AddCondition(AddConditionRequest) returns (ConditionResponse);
  rpc GetCondition(GetConditionRequest) returns (ConditionResponse);
  rpc GetConditions(GetConditionsRequest) returns (ConditionsListResponse);
  rpc DeleteCondition(GetConditionRequest) returns (ConditionResponse);
}